MainWindow.xaml

<Window x:Name="window" x:Class="MissionManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MissionManager"
        mc:Ignorable="d"
        Title="任务记录" Height="450" Width="446.164">

    <Window.Resources>
        <Style x:Key="NoMouseOverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0" Name="tabControl1" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}"/>
        <Menu HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}">
            <Menu.ItemsPanel >
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="任务" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="角色设置" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="任务设置"></MenuItem>                
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
